BLOCKFROST_API_KEY=previewb8jnHdelDqnNHIivaKfnkFaCWH2MAcT9
MNEMONIC="leisure come endorse situate perfect slender helmet pond next host mean great program antenna ecology used scheme indoor various conduct border swamp spread spin"